FLASK_APP=app
FLASK_ENV=development
OPENAI_API_KEY= ''
DISCORD_TOKEN= ''
TWITTER_API_KEY= ''
TWITTER_API_SECRET_KEY= ''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''

POSTGRESQL_HOST='localhost'
POSTGRESQL_PORT= '5433'
POSTGRES_USERNAME= 
POSTGRES_PASSWORD= 

RENDER_HOST='...-a.oregon-postgres.render.com'
RENDER_PORT='5432'
RENDER_USERNAME=''
RENDER_PASSWORD=''

DJANGO_SECRET_KEY=''